FLASK_APP='run.py'
FLASK_ENV='development'  # 'development', 'testing' or 'production'
FLASK_APP_DB_HOST='localhost'
FLASK_APP_DB_PORT=3306
FLASK_APP_DB_NAME='flask'
FLASK_APP_DB_USERNAME='root'
FLASK_APP_DB_PASSWORD=''
